# About the trainer

Markus Neteler is co-founder of [mundialis](https://www.mundialis.de) GmbH & Co. KG, Bonn, Germany. From 2001-2015 he worked as a researcher in Italy. Markus is co-founder of OSGeo and since 1998, coordinator of the GRASS GIS development (for details, see his private [homepage](https://neteler.org)).

# Any feedback?

Please write to me at: neteler @ mundialis.de

- [Privacy](https://about.gitlab.com/privacy/)
